【ページ38】

6　わかりやすく せいりしよう
**わかりやすく せいりしよう　きほんのワーク**

---

### きほん1　せいりして かんがえる ことが できますか
⭐ まみさんは おりがみで つるを おっています。

| げつようび | かようび | すいようび | もくようび |
|:--:|:--:|:--:|:--:|
| 🕊🕊🕊 | 🕊🕊 | 🕊🕊🕊🕊 | 🕊🕊🕊 |

おった かずだけ いろを ぬりましょう。

1️⃣ うえの もんだいを みて こたえましょう。
(1) いちばん たくさん おったのは、なんようびですか。 （　　　ようび）
(2) 4こ おったのは、なんようびですか。 （　　　ようび）
(3) おった かずが おなじなのは、なんようびと なんようびですか。 （　　　ようび と　　　ようび）

---

【ページ39】

まとめのテスト（じかん20ぷん／100てん）

1️⃣ くだものカードを あつめています。5つの うち 1つだけ、あたりの くだものが あります。あたりの くだものを おおく あつめた はんが かちです。

🍈 メロン 🍌 バナナ 🍇 ぶどう 🍍 ぱいなっぷる 🍎 りんご

| 1ばん | 2ばん |
|:--|:--|
| (カードの絵グラフ) | (カードの絵グラフ) |

(1) 1ばんと 2ばんで いちばん おおい ものは どれですか。
  1ばん（　　　） 2ばん（　　　）

(2) あたりの くだものは ぶどうでした。かたのは どちらの はんですか。 （　　　）

(3) もし あたりの くだものが りんご だったら、どちらの はんが かちですか。 （　　　）

✅ チェック
わかりやすく せいりする ことが できたかな？
せいりした ものを みて わかった ことが いえたかな？

---

【ページ40】

10より おおきい かず［その1］
**きほんのワーク**

### きほん1　20までの かずの かきかたが わかりますか
⭐ かずを すうじで かきましょう。

🟨ブロックのたば（10のまとまり）と🟨こブロックで示された図
10　11　12　13　14　15
16　17　18　19　20

1️⃣ かずを かぞえましょう。
(1) 🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫＋🟫🟫🟫 → □
(2) 🍓🍓🍓🍓🍓🍓🍓 → □
(3) 🟨×10＋🟨×8 → □

> さんすうはかせ
> かずの かぞえかたは こに だして おぼえよう。5 と10 と15 と20(5どり)も おぼえて おくと べんりだよ。

---

【ページ41】

### きほん2　10と いくつかに わけて かんがえられますか
⭐ かくれて いる かずを かきましょう。

1️⃣
① 14＝10＋□   ② 18＝10＋□

2️⃣ □に かずを かきましょう。
(1) 10と5で □   (2) 10と3で □
(3) 10と1で □   (4) 10と6で □

3️⃣ したの えを みて こたえましょう。
ゆうとさんは、まえから なんにん目ですか。 （　　　にんめ）

4️⃣ □に かずを かきましょう。
(1) 13は 10と □   (2) 14は 10と □
(3) 19は 10と □   (4) 20は 10と □
(5) 17は □ と7   (6) 12は □ と2

> おうちのかたへ
> 11から20までの数の数え方、書き方を練習します。10といくつと考えられるようにしましょう。100のまとまりを、きちんと与えていくと効果的です。

---

（□ は答えを書くマス、🕊 はおりがみのつる、🟨は10のまとまりブロック、🟫はパンの絵、🍓はイチゴ、他の果物は対応する絵文字で表しています）
